
# MySQL settings
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=project_management
MYSQL_USER=user
MYSQL_PASSWORD=password

# Spring Boot / Hibernate
MYSQL_URL=jdbc:mysql://localhost:3306/project_management?serverTimezone=UTC
HIBERNATE_DDL_AUTO=update
